# laser-dry-fire

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruszow/laser/: AudioProcessor.java  ClientConnect.java  DetectorActivity.java  MainActivity.java  ReporterActivity.java  SocketUtil.java
app/src/main/python/: fire_trigger.py
app/src/main/res/layout/: activity_client_connect.xml  activity_detector.xml  activity_main.xml  activity_reporter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/: AndroidManifest.xml
